a=:wpc k=100000 b="\n" :DTW=b+"Parsing Waypoint" wpn=:wpnum
s="98743" i=0 o=0 j=-1
c=a c-=a-- d=5*(c>4)+2*(s>(s-c)) d+=c>d d+=c>d o+=d*10^j++ goto3+c<0
v=1 ifc=="-"thenv=-1 ifa!=""thena--endend i++ j=-1
:wZ=:wY :wY=:wX :wX=l l=o*v o=0 goto3+3*(i>3)
:wpb=0 :wpi=0 :wpd=0 :wps=0 :wph=0 goto7
dx=:X-:wX dy=:Y-:wY dz=:Z-:wZ
dx-=dx%1 dy-=dy%1 dz-=dz%1 x=dx^2 y=dy^2 z=dz^2 d=sqrt(x+y+z)
ifd>k/10thend/=k d*=100 d+=" km"elsed-=d%1 d+=" m"end
:DTW="WP: "+wpn+b+"dX: "+dx+b+"dY: "+dy+b+"dZ: "+dz+b+b+b+d
d1=180/3.142 s2=sqrt(0.5)                //written by LizardFish
xz=sqrt(:i^2+:k^2) q=ABS(:i/xz) r=xz/:l
b1=:j/:l s1=:k/xz p=(b1<s2)*(b1>-s2)*d1*(b1+(b1^3)/6)
p+=(r<s2)*((:j>=0)*(90-d1*(r+(r^3)/6))+(:j<0)*(d1*(r+(r^3)/6)-90))
h=(q<=s2)*((:k>=0)*(d1*(q+(q^3)/6))+(:k<0)*(180-d1*(q+(q^3)/6)))
h+=(s1<s2)*(s1>-s2)*(90-d1*(s1+(s1^3)/6))          
if :i<0 then h=360-h end :Heading= "\n"+h+"\nPitch: \n"+p 
if:wpb thengoto1end goto7
