st="Live" b="\n" dx=:X-lx lx=:X ifdX==0thenst="Last Known" goto10end
d1=180/3.142 s2=sqrt 0.5 //written by LizardFish
xz=sqrt(:i^2+:k^2) q=abs(:i/xz) r=xz/:l c=1000 spd=:spd/c*c
b1=:j/:l s1=:k/xz p=(b1<s2)*(b1>-s2)*d1*(b1+b1^3/6)
p+=(r<s2)*((:j>=0)*(90-d1*(r+r^3/6))+(:j<0)*(d1*(r+r^3/6)-90))
h=(q<=s2)*((:k>=0)*(d1*(q+q^3/6))+(:k<0)*(180-d1*(q+q^3/6)))
h+=(s1<s2)*(s1>-s2)*(90-d1*(s1+s1^3/6)) h-=h%1 p-=p%1
if:i<0thenh=360-h end h-=h%1 p-=p%1 goto9+(h!=360)*(p<91)*(p>-91)
:Heading="Error\nRecalc" goto1
:Heading=b+h+" Deg"+b+"Pitch:"+b+p+" Deg"+b+"Spd:"+spd+b+st goto1
