a=:wpc k=100000 b="\n" :DTW=b+"Parsing Waypoint" wpn=:wpnum
s="98743" i=0 o=0 j=-1
c=a c-=a-- d=5*(c>4)+2*(s>(s-c)) d+=c>d d+=c>d o+=d*10^j++ goto3+c<0
v=1 ifc=="-"thenv=-1 ifa!=""thena--endend i++ j=-1
:wZ=:wY :wY=:wX :wX=l l=o*v o=0 goto3+3*(i>3)
:wpb=0 :wpi=0 :wpd=0 :wps=0 :wph=0
dx=:X-:wX dy=:Y-:wY dz=:Z-:wZ
dx-=dx%1 dy-=dy%1 dz-=dz%1 x=dx^2 y=dy^2 z=dz^2 d=sqrt(x+y+z) ds=d
ifds>k/10thends/=k ds*=100 ds+=" km"elseds-=ds%1 ds+=" m"end
d1=180/3.142 s2=sqrt 0.5 //written by LizardFish
xz=sqrt(dx^2+dz^2) q=abs(dx/xz) r=xz/d
b1=-dy/d s1=-dz/xz p=(b1<s2)*(b1>-s2)*d1*(b1+b1^3/6)
p+=(r<s2)*((dy<=0)*(90-d1*(r+r^3/6))+(dy>0)*(d1*(r+r^3/6)-90))
h=(q<=s2)*((dz<=0)*(d1*(q+q^3/6))+(dz>0)*(180-d1*(q+q^3/6)))
h+=(s1<s2)*(s1>-s2)*(90-d1*(s1+s1^3/6))
ifdx>0thenh=360-h end h-=h%1 p-=p%1 goto17+(h!=360)*(p<91)*(p>-91)
h="ERR" p="ERR"
dtw="WP: "+wpn+b+"dX: "+dx+b+"dY: "+dy+b+"dZ: "+dz
dtw+=b+"WH: "+h+" Deg"+b+"WP: "+p+" Deg"+b+ds :DTW=dtw
if:wpb thengoto1end goto7