i=:wpi d=:wpd s=:wps h=:wph n=:wpnum a=16 goto1+(i+d+s+h)>0
n=h+(1-h)*(n+i-d) n+=a*(n<1)-a*(n>a) :wpnum=n :wpb=1 goto(n+3)/(s==0)
k=1000 ws=:x/k*k+" "+:y/k*k+" "+:z/k*k goton+3
ifs then:wp1=ws end w=:wp1 goto20
ifs then:wp2=ws end w=:wp2 goto20
ifs then:wp3=ws end w=:wp3 goto20
ifs then:wp4=ws end w=:wp4 goto20
ifs then:wp5=ws end w=:wp5 goto20
ifs then:wp6=ws end w=:wp6 goto20
ifs then:wp7=ws end w=:wp7 goto20
ifs then:wp8=ws end w=:wp8 goto20
ifs then:wp9=ws end w=:wp9 goto20
ifs then:wp10=ws end w=:wp10 goto20
ifs then:wp11=ws end w=:wp11 goto20
ifs then:wp12=ws end w=:wp12 goto20
ifs then:wp13=ws end w=:wp13 goto20
ifs then:wp14=ws end w=:wp14 goto20
ifs then:wp15=ws end w=:wp15 goto20
ifs then:wp16=ws end w=:wp16 goto20
:wpc=w goto20*:wpb