i=:wpi d=:wpd s=:wps h=:wph n=:wpnum
if(not i) and not d and not s and not h thengoto1end
ifs thengoto5end ifh then n=1 end ifi thenn++end ifd thenn--end
ifn<1thenn=10end ifn>10thenn=1end
x=:XX y=:YY z=:ZZ x-=(x%1) y-=(y%1) z-=(z%1)
ifs thenwps=""+x+" "+y+" "+z end
ifn==1thenifs then:wp1=wps end :wpc=:wp1 end goto17
ifn==2thenifs then:wp2=wps end :wpc=:wp2 end goto17
ifn==3thenifs then:wp3=wps end :wpc=:wp3 end goto17
ifn==4thenifs then:wp4=wps end :wpc=:wp4 end goto17
ifn==5thenifs then:wp5=wps end :wpc=:wp5 end goto17
ifn==6thenifs then:wp6=wps end :wpc=:wp6 end goto17
ifn==7thenifs then:wp7=wps end :wpc=:wp7 end goto17
ifn==8thenifs then:wp8=wps end :wpc=:wp8 end goto17
ifn==9thenifs then:wp9=wps end :wpc=:wp9 end goto17
ifn==10thenifs then:wp10=wps end :wpc=:wp10 end
:wpb=1 :wpnum=n
if:wpb thengoto18end goto1
