a=:wpc k=100000 b="\n" :DTW=b+"Parsing Waypoint" wpn=:wpnum
s="98743" i=0 o=0 j=-1
c=a c-=a-- d=5*(c>4)+2*(s>(s-c)) d+=c>d d+=c>d o+=d*10^j++ goto3+c<0
v=1 ifc=="-"thenv=-1 ifa!=""thena--endend i++ j=-1
:wZ=:wY :wY=:wX :wX=l l=o*v o=0 goto3+3*(i>3)
:wpb=0 :wpi=0 :wpd=0 :wps=0 :wph=0

x1=:XX x2=:WX y1=:YY y2=:WY z1=:ZZ z2=:wz dx=x1-x2 dy=y1-y2 dz=z1-z2
dx-=dx%1 dy-=dy%1 dz-=dz%1 x=dx^2 y=dy^2 z=dz^2 d=sqrt(x+y+z)
ifd>k/10thend/=k d*=100 d+=" km"elsed-=d%1 d+=" m"end
:DTW=" WP: "+wpn+b+d+b+b+"dX: "+dx+b+"dY: "+dy+b+"dZ: "+dz
if:wpb thengoto1end goto8
