if :tcpl!=-10+:tcpr!=10 then:lR=0 :lL=0 :tcl=-10 :tcr=10 goto1 end
if :laser == 0 then goto 2 end :Cruise=100 :collect=1 :lR=0 :lL=1
:lR=1-:lR :lL=1-:lR if :laser==0 then goto 1 end goto 3

//TCPL is second field of left laser PITCH
//TCPR is second field of right laser PITCH
//LR is right laser first field
//LL is left laser first field
//TCL is first field of left laser pitch
//TCR is first field of right laser pitch
//Laser is first field of laser button
//cruise is already defined.
//collect is already defined.
