if:AlarmOveride==1then:SoundOn=0 :RedLight=0 goto1end
if:DurErr>0thenalarm=1 :SndT=8 alm="Durability" goto5elsealarm=0end
if:FuelCheck<500thenalarm=1 :SndT=4 alm="Fuel" goto5elsealarm=0end
if:Propellant<500thenalarm=1 :SndT=6 alm="Prop" goto5elsealarm=0end
:SoundOn=0+alarm ifalarm then:RedLight=1-:RedLight else:Redlight=0end
ifalarm!=1then:Info="\nWarpClass: "+:WarpClass goto1 end
if alm=="Durability" then alm+=" "+:DurErr end :Info="\n"+alm goto 1


// This replaces the 2 individual alarm chips.
// Also change priority on the sound device above seat to 1 and
// radius to 50.  Also change DurabilityErrors to DurErr on ship 
// monitor at top of YOLOL rack stack.   You can // comment out any
// alarms you dont care about (lines 2-4)