if:Static+:Mine==0thengoto6end
if:Static thengoto6end if(:LTCR==18.75)*(:LTCP==-7)thengoto7end
if:Static thengoto6end if(:LTCR==18.75)*(:LTCP==-14)thengoto8end
if:Static thengoto6end if(:LTCR==18.75)*(:LTCP==0)thengoto7end
goto 2
:LTP=-7 :RTP=-7 :LTR=18.75 :RTR=-18.75 :BTP=-7 goto1 //Default
:LTP=-14 :RTP=-14 :LTR=18.75 :RTR=-18.75 :BTP=0 goto3 //Pos1
:LTP=0 :RTP=0 :LTR=18.75 :RTR=-18.75 :BTP=-14 goto4 //Pos2


// :LTY and :RTY are left and right upper turret rotation
// :BTP is bottom turret pitch.  :Mine is mining button
// :Static is static button (so they dont move)
// :LTCP/LTCR are current pitch and rotation of left turret
// This, Safety and Control mining chips replace the original.
